<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <group>
    <clip-path
        android:pathData="M0,0h375v812h-375z"/>
    <path
        android:pathData="M0,0h375v812h-375z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M0,572.967s124,11.848 156,52.946 218,31.471 218,31.471L374,812.519L0,814Z"
        android:strokeWidth="1"
        android:fillColor="#35c99c"
        android:strokeColor="#707070"/>
  </group>
</vector>
