<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <group>
    <clip-path
        android:pathData="M0,0h375v812h-375z"/>
    <path
        android:pathData="M0,0h375v812h-375z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M0,0s124,40.012 156,178.8S374,285.088 374,285.088L374,809L0,814Z"
        android:strokeWidth="1"
        android:fillColor="#35c99c"
        android:strokeColor="#707070"/>
  </group>
</vector>
