<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    tools:context=".TrendActivity">

    <TextView
        android:id="@+id/trendingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/gradient"
        android:text="Trending"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <ListView
        android:id="@+id/trendList"
        android:layout_width="187dp"
        android:layout_height="265dp"
        android:layout_below="@id/trendingTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="100dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/trendList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/pill_big"
        android:gravity="center"
        android:text="Return to Main Menu"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:text="FooDStadium ©" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="18dp"
        android:text="@string/contact_us" />

</RelativeLayout>