<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodstadium">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LeaderBoardActivity"
            android:theme="@style/Actions" />
        <activity
            android:name=".SearchActivity"
            android:theme="@style/Actions"/>
        <activity
            android:name=".HistoryActivity"
            android:theme="@style/Actions"/>
        <activity
            android:name=".TrendActivity"
            android:theme="@style/Actions"/>
        <activity
            android:name=".HomeActivity"
            android:theme="@style/LandingScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme" />
    </application>

</manifest>